<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<html>
<head>
    <title>
      Homepage
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Homepage.html">Tabular Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="hompepage.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link" href="shop.html">Shop</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
          </div>
        </div>
    </nav>

    <div class ="container-fluid">
      <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvdGhpbmclMjBzdG9yZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="image">
      <h1 class="display-1">Tabular Store</h1>
      <h4 class="display-4">About Us</h4>
      <p class="p">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>
    <style>
      .image{
        position:absolute;
        width:700px;
        height:600px;
        left:0px;
      }
      .display-1{
        position:absolute;
        width:450px;
        height:700px;
        right:50px;
      }

      .p{
        position:absolute;
        top:240px;
        width:500px;
        right:20px;
      }
      .display-4{
        position:absolute;
        top:130px;
        right:280px;
      }
    </style>
    <h1 class="avail">Meet Our Staffs</h1>
    <style>
      .avail{
        position:absolute;
        top:690px;
        left:500px;
        width:500px;
        height:200px;
      }
    </style>
    <div class="pro1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPQsD1dlSolZUq-sCTeVBmM1-uxQ4fVUNdWSWYESHl7wBj5j2azqbNBztbn1do_HFIiY0&usqp=CAU" alt="prada" class="img1">
      <p id="name">Tom wilgam</p>
     
    </div>
    <style>
      .pro1 .img1 {
       position:absolute;
       top:750px;
       width:200px;
       height:200px;
       left:40px;

      }
       #name {
       position:absolute;
       top:950px;
       left:90px;
       


      }
   </style>

<div class="pro2">
  <img src="https://static.vecteezy.com/system/resources/previews/002/426/985/original/business-man-cartoon-character-free-vector.jpg" alt="prada" class="img2">
  <p id="name2">peter pete</p>
</div>
<style>
  .pro2 .img2 {
   position:absolute;
   top:750px;
   width:200px;
   height:200px;
   left:280px;

  }
   #name2 {
   position:absolute;
   top:950px;
   left:350px;
   


  }
</style>

<div class="pro3">
  <img src="https://img.freepik.com/premium-vector/boy-cartoon-style-isolated-white-background-smiling-man-office-worker-businessman-cartoon-character-vector-illustration_376167-193.jpg?w=2000" alt="prada" class="img3">
  <p id="name3">migram peter</p>
</div>
<style>
  .pro3 .img3 {
   position:absolute;
   top:750px;
   width:200px;
   height:200px;
   left:520px;

  }
   #name3 {
   position:absolute;
   top:950px;
   left:580px;
  
  }
</style>

<div class="pro4">
  <img src="https://static.vecteezy.com/system/resources/previews/002/976/778/original/young-cartoon-businesswoman-beautiful-lady-standing-free-vector.jpg" alt="prada" class="img4">
  <p id="name4">mary jane</p>
</div>
<style>
  .pro4 .img4 {
   position:absolute;
   top:750px;
   width:200px;
   height:200px;
   left:760px;

  }
   #name4 {
   position:absolute;
   top:950px;
   left:840px;
   


  }
</style>

<div class="pro5">
  <img src="https://t3.ftcdn.net/jpg/01/16/01/78/360_F_116017803_szDqwBX2VSKodlmKw0DlmpUl9csku6qc.jpg" alt="prada" class="img5">
  <p id="name5">monic jennifer</p>
</div>
<style>
  .pro5 .img5 {
   position:absolute;
   top:750px;
   width:200px;
   height:200px;
   left:1000px;

  }
   #name5 {
   position:absolute;
   top:950px;
   left:1050px;
   


  }
</style>
</body>
</html>

