<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer"Â />
<html>
<head>
    <title>
        Shop 
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tabular store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="homepage.html">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="shop.html">Shop <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
          </div>
        </div>
      </nav>
   
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product</th>
            <th scope="col">Description</th>
            <th scope="col">Vendor</th>
            <th scope="col" >Image</th>
            <th scope="col">Price</th>
            <th scope="col">Short_Description</th>
            <th scope="col">Brand</th>
            <th scope="col">size</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Versace </td>
            <td>Shirt</td>
            <td>julius</td>
	    <td><img src="https://cdn-images.farfetch-contents.com/18/04/62/67/18046267_40682101_1000.jpg" style="width:100px; height:100px;"/></td>
                <td>500.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:170px; right:500px;"href="http://localhost/juli/prod1details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:170px; right:600px; "href="http://localhost/juli/buyprod1.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                <td>Versace</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
                        <li>xxL(extra extra large)</li>
                    </ul>
                <td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Prada</td>
            <td>Shirt</td>
            <td>julius</td>
            <td><img src="https://cdn-images.farfetch-contents.com/16/22/34/28/16223428_31075262_1000.jpg" style="width:100px; height:100px;" /></td>
                <td>400.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:270px; right:500px;"href="http://localhost/juli/prod2details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More  <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:270px; right:600px; "href="http://localhost/juli/buyprod2.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                </td>
                <td>Prada</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
			
                    </ul>
                <td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Givenchy</td>
            <td>Round Neck </td>
            <td>julius</td>
            <td><img src="https://cdn-images.farfetch-contents.com/16/68/13/00/16681300_34268661_600.jpg" style="width:100px; height:100px;"  /></td>
                <td>300.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:400px; right:500px;"href="http://localhost/juli/prod3details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More  <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:400px; right:600px;" href="http://localhost/juli/buyprod3.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                </td>
                <td>Givenchy</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
                        <li>xxL(extra extra large)</li>
                    </ul>
                <td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Tommy hilfigar </td>
            <td>Round Neck </td>
            <td>julius</td>
            <td><img src="https://shoptommy.scene7.com/is/image/ShopTommy/78F0175_YAF_FNT?wid=547&hei=730&fmt=jpeg&qlt=90%2C0&resMode=trilin&op_usm=0.8%2C1.0%2C6%2C0&iccEmbed=0&op_sharpen=1" style="width:100px; height:100px;"  /></td>
                <td>400.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:510px; right:500px;"href="http://localhost/juli/prod4details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More  <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:510px; right:600px; "href="http://localhost/juli/buyprod4.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                </td>
                <td>Tommy hilfigar</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
                        <li>xxL(extra extra large)</li>
                    </ul>
                <td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Polo </td>
            <td>Round Neck </td>
            <td>julius</td>
            <td><img src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/Y/Z/196364_1639846561.jpg" style="width:100px; height:100px;"  /></td>
                <td>500.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:630px; right:500px;"href="http://localhost/juli/prod5details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More  <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:630px; right:600px; "href="http://localhost/juli/buyprod5.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                </td>
                <td>Polo</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
                        <li>xxL(extra extra large)</li>
                    </ul>
                <td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Levis </td>
            <td>Round Neck </td>
            <td>julius</td>
            <td><img src="https://i.pinimg.com/564x/46/cb/52/46cb5294b6a40b1b129084a0e094b935.jpg" style="width:100px; height:100px;"  /></td>
                <td>600.00</td>
                <td>this is the latest brands to  set the ball rolling in 2023
                  <a style="position:absolute; top:750px; right:500px;"href="http://localhost/juli/prod6details.html" class="btn btn-warning btn-sm " role="button" aria-disabled="true">Read More  <i class="fa-solid fa-book-open-reader"></i></a>
                  <a  style="position:absolute; top:750px; right:600px; "href="http://localhost/juli/buyprod6.html" class="btn btn-success btn-sm " role="button" aria-disabled="true">Buy Now <i class="fa-solid fa-cart-shopping"></i>

                  </a>
                </td>
                </td>
                <td>Levis</td>
                <td>
                    <ul>
                        <li>L(large)</li>
                        <li>xL(extra large)</li>
                        <li>xxL(extra extra large)</li>
                    </ul>
                <td>
          </tr>
        
        </tbody>
      </table>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
